{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/b57ddf56-129c-4b5d-9983-3ed8b3607853",
    "ClientId": "e8b6d9b5-0283-452f-860a-e1c2e47124c3",
    "ValidateAuthority": true
  }
}
